# Infigo-CSharp-Test

./: App.xaml  App.xaml.cs  DriverSetup.cs  FileHandler.cs  IDriverSetup.cs  Infigo-api-sucks-solution.csproj  Infigo-api-sucks-solution.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  UpgradeLog.htm
Config/: Constants.cs  Locators.cs  Variables.cs
Core/: ObservableObject.cs  RelayCommand.cs
Helpers/: ApiCall.cs  WebDriverHelper.cs
MVM/View/: DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
MVM/ViewModel/: DiscoveryViewModel.cs  HomeViewModel.cs  MainViewModel.cs
Models/: AddProductModel.cs  CategoryDetailModel.cs  MisconfigurationModel.cs  ProductJsonModel.cs
Pages/: BaseProduct.cs  Login.cs  Variants.cs
Properties/: Settings.Designer.cs  Settings.settings
Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
